{
  "name": "KloPay - Restaurant Management",
  "short_name": "KloPay",
  "description": "Restaurant order management and POS system",
  "start_url": "/dashboard/orders",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/hero.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/hero-vertical.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View and manage orders",
      "url": "/dashboard/orders",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
